spring.application.name=PonchoPOS
spring.datasource.url=jdbc:mysql://localhost:3306/PonchoPos
spring.datasource.username=root
spring.datasource.password=deivid0421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
