spring.application.name=PonchoPOS
spring.datasource.url=jdbc:mysql://209.145.51.162:3306/PonchoPos
spring.datasource.username=root
spring.datasource.password=poncho230906
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
