spring.application.name=PonchoPOS
spring.datasource.url=jdbc:mysql://172.16.101.166:3306/PonchoPos
spring.datasource.username=root
spring.datasource.password=1146334004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true